<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>Best Movie</h1>
    </head>

    <body>
        <h2>Indiana Jones: Raiders of The Lost Ark</h2>
        <p id="p1">The best movie I've seen recently was Indiana Jones: Raiders of The Lost Ark.
            What I enjoyed about this movie and the Indiana Jones series as a whole is the 
            suspenseful adventures that Indie gets himself into.
        </p>
        <p id="p2" >What I liked in particular about the movie Indiana Jones: Raiders of The Lost Ark
            is the scene at the start of the movie where he replaces the artifact with the bag if sand.
            This strategy unfortunately fails, setting off one of a booby-trap. This escape scene will always be iconic and 
            memorable. 
        </p>
    </body>

    <footer>
        <a href="https://www.imdb.com/title/tt0082971/"> Indiana Jones: Raiders of The Lost Ark (imbd)</a>
        <h6>&copy; Camden Smida UX220</h6>
    </footer>

    <style>
        h1{
        text-align: center; 
        border-bottom: solid black 3px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            color: goldenrod;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #p1{
            background-color: beige; 
            border: dashed black 1.5px; 
            padding: 10px; 
            max-width: 430px;
        }
        #p2{
            background-color:antiquewhite; 
            border: solid black 1.5px; 
            border-radius: 10%; 
            width: 250px; 
            padding: 8px;
        }
        a{
            color: red;
        }
    </style>
</html>